# Jade-Agents

./: .gitignore  pom.xml
src/main/java/net/mazatlab/ia/agents/: AdditionAgent.java  DivisionAgent.java  MultiplicationAgent.java  SubstractionAgent.java
src/main/java/net/mazatlab/ia/behaviours/: MasterBehaviour.java
src/main/java/net/mazatlab/ia/master/: MasterAgent.java
src/test/java/net/mazatlab/ia/jadeagent/: AppTest.java
